In [1]:
import pandas as pd
import numpy as np

In [8]:
age=np.random.randint(low=18,high=60,size=(20))
city=np.random.choice(['Mumbai', 'Pune', 'Latur', 'Thane'],20)
default=np.random.choice([0,1],20)

In [9]:
mydata=list(zip(age,city,default))
mydata

[(23, 'Mumbai', 0),
 (59, 'Pune', 0),
 (27, 'Pune', 0),
 (45, 'Latur', 1),
 (54, 'Latur', 1),
 (59, 'Pune', 0),
 (30, 'Latur', 0),
 (56, 'Thane', 0),
 (28, 'Mumbai', 1),
 (23, 'Mumbai', 1),
 (33, 'Thane', 0),
 (30, 'Mumbai', 0),
 (32, 'Pune', 1),
 (56, 'Pune', 0),
 (26, 'Latur', 0),
 (18, 'Latur', 0),
 (28, 'Thane', 0),
 (37, 'Mumbai', 0),
 (25, 'Pune', 1),
 (47, 'Thane', 1)]

In [20]:
df=pd.DataFrame(data=mydata,columns=['age','city','default'])

In [21]:
df

    age    city  default
0    23  Mumbai        0
1    59    Pune        0
2    27    Pune        0
3    45   Latur        1
4    54   Latur        1
5    59    Pune        0
6    30   Latur        0
7    56   Thane        0
8    28  Mumbai        1
9    23  Mumbai        1
10   33   Thane        0
11   30  Mumbai        0
12   32    Pune        1
13   56    Pune        0
14   26   Latur        0
15   18   Latur        0
16   28   Thane        0
17   37  Mumbai        0
18   25    Pune        1
19   47   Thane        1

In [25]:
file=r"C:\Users\G P DOMBALE\Desktop\WorkFlow\Software\Unmesh\Application_data.csv"

In [23]:
ld=pd.read_csv(file)

In [24]:
ld.head(10)

,Customer_ID,Purpose_Credit_Taken,Credit_Amount,Years_At_Present_Employment,Income band,Marital_status,Property,Age,Tenure,Job,Dependents,Default_indicator
0,100015.0,40.0,2570,<4 yr,<=50000,married,real_estate,65.0,27,173.0,1.0,1.0
1,100031.0,43.0,385,> 4 yr,>100000,married,real_estate,58.0,12,172.0,1.0,0.0
2,100046.0,43.0,882,< 1yr,>100000,single,real_estate,23.0,13,173.0,1.0,0.0
3,100103.0,40.0,1393,<4 yr,< = 1000000,single,real_estate,31.0,24,173.0,1.0,0.0
4,100104.0,40.0,3123,< 1yr,< = 25000,married,others,27.0,24,173.0,1.0,1.0
5,100128.0,43.0,2315,> 4 yr,<=50000,single,real_estate,52.0,10,172.0,1.0,0.0
6,100148.0,40.0,3939,<4 yr,>100000,single,real_estate,40.0,11,172.0,2.0,0.0
7,100164.0,43.0,2223,> 4 yr,>100000,single,others,52.0,24,173.0,1.0,0.0
8,100182.0,43.0,866,<4 yr,>100000,married,real_estate,25.0,18,172.0,1.0,0.0
9,100230.0,40.0,1386,<4 yr,< = 1000000,married,others,26.0,12,173.0,1.0,1.0

In [27]:
ld.columns

Index(['Customer_ID', 'Purpose_Credit_Taken', 'Credit_Amount',
       'Years_At_Present_Employment', 'Income band', 'Marital_status',
       'Property', 'Age', 'Tenure', 'Job', 'Dependents', 'Default_indicator'],
      dtype='object')

In [28]:
ld.dtypes

Customer_ID                    float64
Purpose_Credit_Taken           float64
Credit_Amount                   object
Years_At_Present_Employment     object
Income band                     object
Marital_status                  object
Property                        object
Age                            float64
Tenure                          object
Job                            float64
Dependents                     float64
Default_indicator              float64
dtype: object

In [29]:
ld.shape

(40120, 12)

In [31]:
ld1=ld.iloc[3:7,5:10]
ld1

  Marital_status     Property   Age Tenure    Job
3         single  real_estate  31.0     24  173.0
4        married       others  27.0     24  173.0
5         single  real_estate  52.0     10  172.0
6         single  real_estate  40.0     11  172.0

In [32]:
ld.head(10)

,Customer_ID,Purpose_Credit_Taken,Credit_Amount,Years_At_Present_Employment,Income band,Marital_status,Property,Age,Tenure,Job,Dependents,Default_indicator
0,100015.0,40.0,2570,<4 yr,<=50000,married,real_estate,65.0,27,173.0,1.0,1.0
1,100031.0,43.0,385,> 4 yr,>100000,married,real_estate,58.0,12,172.0,1.0,0.0
2,100046.0,43.0,882,< 1yr,>100000,single,real_estate,23.0,13,173.0,1.0,0.0
3,100103.0,40.0,1393,<4 yr,< = 1000000,single,real_estate,31.0,24,173.0,1.0,0.0
4,100104.0,40.0,3123,< 1yr,< = 25000,married,others,27.0,24,173.0,1.0,1.0
5,100128.0,43.0,2315,> 4 yr,<=50000,single,real_estate,52.0,10,172.0,1.0,0.0
6,100148.0,40.0,3939,<4 yr,>100000,single,real_estate,40.0,11,172.0,2.0,0.0
7,100164.0,43.0,2223,> 4 yr,>100000,single,others,52.0,24,173.0,1.0,0.0
8,100182.0,43.0,866,<4 yr,>100000,married,real_estate,25.0,18,172.0,1.0,0.0
9,100230.0,40.0,1386,<4 yr,< = 1000000,married,others,26.0,12,173.0,1.0,1.0

In [35]:
ld[(ld['Marital_status']=='single') & (ld['Income band']=='<=50000')]

,Customer_ID,Purpose_Credit_Taken,Credit_Amount,Years_At_Present_Employment,Income band,Marital_status,Property,Age,Tenure,Job,Dependents,Default_indicator
5,100128.0,43.0,2315,> 4 yr,<=50000,single,real_estate,52.0,10,172.0,1.0,0.0
23,100528.0,42.0,7119,<4 yr,<=50000,single,no_property,53.0,48,173.0,2.0,1.0
34,100799.0,40.0,1422,< 1yr,<=50000,single,no_property,27.0,9,174.0,1.0,1.0
47,101122.0,49.0,4844,umemployed,<=50000,single,others,33.0,48,174.0,1.0,1.0
81,101959.0,41.0,10623,> 4 yr,<=50000,single,no_property,38.0,30,174.0,2.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
40038,985358.0,43.0,1271,<4 yr,<=50000,single,no_property,39.0,15,173.0,1.0,1.0
40066,985931.0,41.0,4605,> 4 yr,<=50000,single,no_property,24.0,48,173.0,2.0,1.0
40068,986040.0,41.0,2993,<4 yr,<=50000,single,real_estate,28.0,21,172.0,1.0,0.0
40075,986225.0,43.0,7238,> 4 yr,<=50000,single,others,32.0,48,173.0,2.0,0.0
40091,986449.0,40.0,1203,> 4 yr,<=50000,single,others,43.0,6,173.0,1.0,0.0

In [45]:
ld[['Marital_status','Income band']]

      Marital_status  Income band
0            married      <=50000
1            married      >100000
2             single      >100000
3             single  < = 1000000
4            married    < = 25000
...              ...          ...
40115       divorced    < = 25000
40116         single    < = 25000
40117        married    < = 25000
40118        married    < = 25000
40119       divorced      >100000

[40120 rows x 2 columns]

In [54]:
ld.loc[(ld['Marital_status']=='single') & (ld['Income band']=='<=50000'),['Marital_status', 'Income band']]

      Marital_status Income band
5             single     <=50000
23            single     <=50000
34            single     <=50000
47            single     <=50000
81            single     <=50000
...              ...         ...
40038         single     <=50000
40066         single     <=50000
40068         single     <=50000
40075         single     <=50000
40091         single     <=50000

[3606 rows x 2 columns]

In [55]:
ld.loc[(-(ld['Marital_status']=='single') & (ld['Income band']=='<=50000')),['Marital_status', 'Income band']]

      Marital_status Income band
0            married     <=50000
14           married     <=50000
17           married     <=50000
18           married     <=50000
26           married     <=50000
...              ...         ...
40044        married     <=50000
40059       divorced     <=50000
40060        married     <=50000
40073        married     <=50000
40074        married     <=50000

[2691 rows x 2 columns]

In [58]:
ld.drop(['Marital_status', 'Income band'], axis=1)

,Customer_ID,Purpose_Credit_Taken,Credit_Amount,Years_At_Present_Employment,Property,Age,Tenure,Job,Dependents,Default_indicator
0,100015.0,40.0,2570,<4 yr,real_estate,65.0,27,173.0,1.0,1.0
1,100031.0,43.0,385,> 4 yr,real_estate,58.0,12,172.0,1.0,0.0
2,100046.0,43.0,882,< 1yr,real_estate,23.0,13,173.0,1.0,0.0
3,100103.0,40.0,1393,<4 yr,real_estate,31.0,24,173.0,1.0,0.0
4,100104.0,40.0,3123,< 1yr,others,27.0,24,173.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...
40115,986936.0,49.0,1935,> 4 yr,real_estate,31.0,24,173.0,1.0,1.0
40116,986939.0,40.0,14027,> 4 yr,no_property,27.0,60,174.0,1.0,1.0
40117,986944.0,43.0,3804,<4 yr,others,42.0,36,173.0,1.0,1.0
40118,986974.0,40.0,2235,<4 yr,others,33.0,20,173.0,1.0,1.0
40119,987000.0,NaN,NaN,> 4 yr,others,NaN,36,NaN,NaN,NaN

In [60]:
ld.columns

Index(['Customer_ID', 'Purpose_Credit_Taken', 'Credit_Amount',
       'Years_At_Present_Employment', 'Income band', 'Marital_status',
       'Property', 'Age', 'Tenure', 'Job', 'Dependents', 'Default_indicator'],
      dtype='object')

In [72]:
ld['Maratial_status']

0        single
1        single
2        single
3        single
4        single
          ...
40115    single
40116    single
40117    single
40118    single
40119    single
Name: Maratial_status, Length: 40120, dtype: object

In [73]:
ld[(ld['Maratial_status'])=='single']

,Customer_ID,Purpose_Credit_Taken,Credit_Amount,Years_At_Present_Employment,Income band,Marital_status,Property,Age,Tenure,Job,Dependents,Default_indicator,Maratial_status
0,100015.0,40.0,2570,<4 yr,<=50000,married,real_estate,65.0,27,173.0,1.0,1.0,single
1,100031.0,43.0,385,> 4 yr,>100000,married,real_estate,58.0,12,172.0,1.0,0.0,single
2,100046.0,43.0,882,< 1yr,>100000,single,real_estate,23.0,13,173.0,1.0,0.0,single
3,100103.0,40.0,1393,<4 yr,< = 1000000,single,real_estate,31.0,24,173.0,1.0,0.0,single
4,100104.0,40.0,3123,< 1yr,< = 25000,married,others,27.0,24,173.0,1.0,1.0,single
...,...,...,...,...,...,...,...,...,...,...,...,...,...
40115,986936.0,49.0,1935,> 4 yr,< = 25000,divorced,real_estate,31.0,24,173.0,1.0,1.0,single
40116,986939.0,40.0,14027,> 4 yr,< = 25000,single,no_property,27.0,60,174.0,1.0,1.0,single
40117,986944.0,43.0,3804,<4 yr,< = 25000,married,others,42.0,36,173.0,1.0,1.0,single
40118,986974.0,40.0,2235,<4 yr,< = 25000,married,others,33.0,20,173.0,1.0,1.0,single
40119,987000.0,NaN,NaN,> 4 yr,>100000,divorced,others,NaN,36,NaN,NaN,NaN,single

In [82]:
ld.loc[((ld['Maratial_status'])=='single'),['Income band', 'Marital_status',
       'Property', 'Age']]

       Income band Marital_status     Property   Age
0          <=50000        married  real_estate  65.0
1          >100000        married  real_estate  58.0
2          >100000         single  real_estate  23.0
3      < = 1000000         single  real_estate  31.0
4        < = 25000        married       others  27.0
...            ...            ...          ...   ...
40115    < = 25000       divorced  real_estate  31.0
40116    < = 25000         single  no_property  27.0
40117    < = 25000        married       others  42.0
40118    < = 25000        married       others  33.0
40119      >100000       divorced       others   NaN

[40120 rows x 4 columns]