In [2]:
#sorting data by one or more column in ascending/descending manner
#combining dataframes horizontally&vertically
#using joins

In [3]:
import numpy as np
import pandas as pd

In [5]:
df=pd.DataFrame(np.random.randint(2,8,(20,4)),columns=list('ABCD'))

In [7]:
df

    A  B  C  D
0   3  4  3  4
1   3  3  7  6
2   7  2  6  3
3   5  7  6  3
4   5  7  3  6
5   2  7  4  5
6   7  5  6  2
7   4  3  3  7
8   6  3  4  6
9   4  7  6  2
10  7  6  6  2
11  2  2  5  7
12  6  6  6  3
13  6  2  6  7
14  2  5  2  6
15  5  3  2  3
16  5  7  6  6
17  2  3  4  5
18  6  2  4  7
19  7  6  7  7

In [9]:
 df.sort_values('A')

    A  B  C  D
17  2  3  4  5
14  2  5  2  6
11  2  2  5  7
5   2  7  4  5
0   3  4  3  4
1   3  3  7  6
7   4  3  3  7
9   4  7  6  2
4   5  7  3  6
3   5  7  6  3
15  5  3  2  3
16  5  7  6  6
8   6  3  4  6
18  6  2  4  7
12  6  6  6  3
13  6  2  6  7
10  7  6  6  2
2   7  2  6  3
6   7  5  6  2
19  7  6  7  7

In [10]:
df

    A  B  C  D
0   3  4  3  4
1   3  3  7  6
2   7  2  6  3
3   5  7  6  3
4   5  7  3  6
5   2  7  4  5
6   7  5  6  2
7   4  3  3  7
8   6  3  4  6
9   4  7  6  2
10  7  6  6  2
11  2  2  5  7
12  6  6  6  3
13  6  2  6  7
14  2  5  2  6
15  5  3  2  3
16  5  7  6  6
17  2  3  4  5
18  6  2  4  7
19  7  6  7  7

In [11]:
 df.sort_values('A', inplace=True)

In [12]:
df

    A  B  C  D
17  2  3  4  5
14  2  5  2  6
11  2  2  5  7
5   2  7  4  5
0   3  4  3  4
1   3  3  7  6
7   4  3  3  7
9   4  7  6  2
4   5  7  3  6
3   5  7  6  3
15  5  3  2  3
16  5  7  6  6
8   6  3  4  6
18  6  2  4  7
12  6  6  6  3
13  6  2  6  7
10  7  6  6  2
2   7  2  6  3
6   7  5  6  2
19  7  6  7  7

In [13]:
 df.sort_values('A', inplace=True, ascending =False)

In [14]:
df

    A  B  C  D
19  7  6  7  7
6   7  5  6  2
2   7  2  6  3
10  7  6  6  2
13  6  2  6  7
12  6  6  6  3
18  6  2  4  7
8   6  3  4  6
16  5  7  6  6
15  5  3  2  3
3   5  7  6  3
4   5  7  3  6
9   4  7  6  2
7   4  3  3  7
1   3  3  7  6
0   3  4  3  4
14  2  5  2  6
5   2  7  4  5
11  2  2  5  7
17  2  3  4  5

In [17]:
df.sort_values(['B','C'],ascending=[True, False])

    A  B  C  D
2   7  2  6  3
13  6  2  6  7
11  2  2  5  7
18  6  2  4  7
1   3  3  7  6
8   6  3  4  6
17  2  3  4  5
7   4  3  3  7
15  5  3  2  3
0   3  4  3  4
6   7  5  6  2
14  2  5  2  6
19  7  6  7  7
10  7  6  6  2
12  6  6  6  3
16  5  7  6  6
3   5  7  6  3
9   4  7  6  2
5   2  7  4  5
4   5  7  3  6

In [14]:
df1= pd.DataFrame([['a',1],['b',2]],columns=['letter', 'number'])

In [15]:
df1

  letter  number
0      a       1
1      b       2

In [18]:
df2=pd.DataFrame([['c',3,'cat'],['d',4,'dog']],columns=['letter','number','animal'])

In [19]:
df2

  letter  number animal
0      c       3    cat
1      d       4    dog

In [21]:
df3=pd.concat([df1, df2], axis=0)

In [22]:
df3

  letter  number animal
0      a       1    NaN
1      b       2    NaN
0      c       3    cat
1      d       4    dog

In [23]:
df3=pd.concat([df1, df2], axis=0, ignore_index=True)

In [24]:
df3

  letter  number animal
0      a       1    NaN
1      b       2    NaN
2      c       3    cat
3      d       4    dog

In [36]:
df4=pd.DataFrame([['bird','polly'], ['monkey','george'],['tiger','john']], columns=['animal','name'])

In [37]:
df4

   animal    name
0    bird   polly
1  monkey  george
2   tiger    john

In [40]:
df5=pd.concat([df1,df4],axis=1)

In [41]:
df5

  letter  number  animal    name
0      a     1.0    bird   polly
1      b     2.0  monkey  george
2    NaN     NaN   tiger    john

In [4]:
df1=pd.DataFrame({'custid':[1,2,3,4,5],
                'product':['Radio','Radio','Fridge','Fridge','Phone']})

In [5]:
df1

   custid product
0       1   Radio
1       2   Radio
2       3  Fridge
3       4  Fridge
4       5   Phone

In [6]:
df2=pd.DataFrame({'custid':[3,4,5,6,7],
                'State':['UP','UP','UP','MH','MH']})

In [9]:
df2

   custid State
0       3    UP
1       4    UP
2       5    UP
3       6    MH
4       7    MH

In [14]:
pd.merge(df1,df2,on=['custid'],how='inner')

   custid product State
0       3  Fridge    UP
1       4  Fridge    UP
2       5   Phone    UP

In [15]:
pd.merge(df1,df2,on=['custid'],how='left')

   custid product State
0       1   Radio   NaN
1       2   Radio   NaN
2       3  Fridge    UP
3       4  Fridge    UP
4       5   Phone    UP

In [16]:
pd.merge(df1,df2,on=['custid'],how='right')

   custid product State
0       3  Fridge    UP
1       4  Fridge    UP
2       5   Phone    UP
3       6     NaN    MH
4       7     NaN    MH

In [17]:
pd.merge(df1,df2,on=['custid'],how='outer')

   custid product State
0       1   Radio   NaN
1       2   Radio   NaN
2       3  Fridge    UP
3       4  Fridge    UP
4       5   Phone    UP
5       6     NaN    MH
6       7     NaN    MH